
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <style>

        .intro-img-container {
            position: relative;
            width: 100%;
            height: auto;
        }
    
        .intro-img {
            width: 100%;
            height: 40rem;
            display: block;
        }
    
        .who-we-are-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 5rem;
            padding-bottom: 100px;
            padding-top: 56px;
        }
    
        .section-title-who-we {
            font-size: 4.5rem;
            line-height: 1;
            font-weight: 700;
            width: 85vw;
            text-align: right;
            color: rgb(78 55 151);
        }
    
        .section-info-who-we {
            width: 85vw;
            text-align: right;
            font-size: 1.875rem;
            line-height: 2.25rem;
            padding-top: .75rem;
            padding-bottom: .75rem;
            margin-top: 2.5rem;
        }
    
        .about-academy-statistics-section {
            display: flex;
            flex-direction: column;
        }
    
        .about-statistics-container {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 56px;
        }
    
        .about-statistics-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 15rem;
            margin-bottom: 2.5rem;
        }
    
        .improvement-academy-section {
            display: flex;
            flex-direction: column;
            background-color: #f5f6fa;
            padding: 3.5rem 0;
        }
    
        .improvement-academy-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            justify-content: space-evenly;
            align-items: center;
            gap: 6rem;
        }
    
        .improvement-academy-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .improvement-academy-card-img-div {
            height: 8rem;
            width: 8rem;
            align-content: center;
            text-align: center;
        }
    
        .improvement-academy-card-img {
            height: 50%;
            width: 50%;
        }
    
        .improvement-academy-card-title {
            font-weight: 500;
            padding-top: .75rem;
        }
    
        .global-competitions-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .global-competitions-container {
            display: flex;
            width: 95vw;
            justify-content: space-evenly;
            padding-bottom: 4rem;
        }
    
        .global-competitions-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .global-competitions-card-img-div {
            margin-bottom: 0.75rem;
        }
    
        .global-competitions-card-img {
            width: 3.5rem;
            height: 3.5rem;
        }
    
        .global-competitions-card-title {
            font-weight: 700;
            font-size: 1.125rem;
            line-height: 1.75rem;
        }
    
        .academy-address {
            display: flex;
            justify-content: center;
            padding: 3.5rem 2.5rem;
            align-items: center;
        }
    
        .map-container iframe {
            border-radius: 15px;
            width: 40vw;
        }
    
        .address-text-content {
            padding: 5rem;
            text-align: right;
            width: 45vw;
        }
    
    </style>
    <link rel="stylesheet" href="./style.css">
    <title>Tuwaiq Academy</title>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand ps-3" href="./index.html">
                    <img id="nav-logo" src="./img/logo.png" alt="Logo" style="height: 5rem; width: 100%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">المعسكرات والبرامج</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#">حول الأكاديمية</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">الأكاديميات التابعة</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">مركز الاختبارات</a></li>
                    </ul>
                    <div class="login-and-darkmode mx-5">
                        <a href="#" class="login-link me-3" >تسجيل الدخول</a>
                        <a href="#" class="login-link">English</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <div class="first-section-intro">
        <div class="intro-img-container">
            <img class="intro-img" height="40rem"
                src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/img/aboutImage2.png">
        </div>
        <div class="who-we-are-section">
            <h2 class="section-title-who-we">من نحن؟</h2>
            <p class="section-info-who-we">تُعد أكاديمية طويق الأولى في البرامج التعليمية لمجالات التقنيات المتقدمة
                بالمملكة العربية السعودية، حيث
                تقدم عدد من البرامج المتنوعة في مختلف المسارات التقنية ولمختلف الفئات العمرية؛ وتم الإعـــلان عن تأسيس
                .الأكاديمية في أغسطس من عام 2019م

            </p>

        </div>

        <div class="about-academy-statistics-section">
            <div class="about-statistics-container">
                <div class="about-statistics-card">
                    <div class="about-statistics-card-img-container"><img
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/img/bag.svg">
                    </div>
                    <h2 class="about-statistics-card-number">50+</h2>
                    <p class="about-statistics-card-tag">عضو هيئة تدريس</p>
                </div>
                <div class="about-statistics-card">
                    <div class="about-statistics-card-img-container"><img
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/img/user-plus.svg">
                    </div>
                    <h2 class="about-statistics-card-number">5000+</h2>
                    <p class="about-statistics-card-tag">تسجيل في البرنامج الواحد</p>
                </div>
                <div class="about-statistics-card">
                    <div class="about-statistics-card-img-container"><img
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/img/user.svg">
                    </div>
                    <h2 class="about-statistics-card-number">1000+</h2>
                    <p class="about-statistics-card-tag">طالب يومياً</p>
                </div>
            </div>
        </div>

        <div class="improvement-academy-section">
            <h2 class="section-title-one" style="margin-top: 0;margin-bottom: 56px; text-align: center;">ماذا نقدم؟</h2>
            <div class="improvement-academy-container">
                <div class="improvement-academy-card">
                    <div class="improvement-academy-card-img-div">
                        <img class="improvement-academy-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/meetings-icons.svg">
                    </div>
                    <p class="improvement-academy-card-title">اللقاءات المعرفية</p>
                </div>

                <div class="improvement-academy-card">
                    <div class="improvement-academy-card-img-div">
                        <img class="improvement-academy-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/competitions-icons.svg">
                    </div>
                    <p class="improvement-academy-card-title">المنافسات العالمية</p>
                </div>
                <div class="improvement-academy-card">
                    <div class="improvement-academy-card-img-div">
                        <img class="improvement-academy-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/elearn-icons.svg">
                    </div>
                    <p class="improvement-academy-card-title">التعليم الإلكتروني</p>
                </div>
                <div class="improvement-academy-card">
                    <div class="improvement-academy-card-img-div">
                        <img class="improvement-academy-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/train-icons.svg">
                    </div>
                    <p class="improvement-academy-card-title">البرامج التدريبية</p>
                </div>
                <div class="improvement-academy-card">
                    <div class="improvement-academy-card-img-div">
                        <img class="improvement-academy-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/bootcamps-icons.svg">
                    </div>
                    <p class="improvement-academy-card-title">المعسكرات</p>
                </div>
                <div class="improvement-academy-card">
                    <div class="improvement-academy-card-img-div">
                        <img class="improvement-academy-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/ecommunity-icons.svg">
                    </div>
                    <p class="improvement-academy-card-title">المجتمعات الرقمية</p>
                </div>
            </div>
        </div>
        <div class="global-competitions-section">
            <h2 class="section-title-one" style="margin: 0 0 57px;padding: 3.5rem 0;">المنافسات العالمية</h2>
            <div class="global-competitions-container">
                <div class="global-competitions-card">
                    <div class="global-competitions-card-img-div">
                        <img class="global-competitions-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/competition-icons.svg">
                    </div>
                    <p class="global-competitions-card-title">المعمل الرقمي الافــــتراضــي</p>
                    <p class="global-competitions-card-info">المشاركة بأكثر من 100 مشروع</p>
                </div>
                <div class="global-competitions-card">
                    <div class="global-competitions-card-img-div">
                        <img class="global-competitions-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/competition-icons.svg">
                    </div>
                    <p class="global-competitions-card-title">تحدي علوم المستقبــــل</p>
                    <p class="global-competitions-card-info">المركز الأول في مسابقة تحدي علوم المستقبل</p>

                </div>
                <div class="global-competitions-card">
                    <div class="global-competitions-card-img-div">
                        <img class="global-competitions-card-img"
                            src="https://web.archive.org/web/20240501100545im_/https://tuwaiq.edu.sa/icons/competition-icons.svg">
                    </div>
                    <p class="global-competitions-card-title">الأولمبياد العـالمي للــروبــــوت "WRO"</p>
                    <p class="global-competitions-card-info">فوز الفريق بالمركز الأول عالمياً</p>

                </div>

            </div>

        </div>

        <div class="academy-address" dir="ltr">

            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5957.585146671059!2d46.71707882942915!3d24.85403663271681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efbd2d9c324c7%3A0x9124f530f1b56443!2z2KfZg9in2K_ZitmF2YrYqSDYt9mI2YrZgg!5e0!3m2!1sar!2ssa!4v1725703174618!5m2!1sar!2ssa"
                    height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="address-text-content">
                <h2>العنوان</h2>
                <p>
                    المملكة العربية السعودية الرياض - حي مطار الملك خالد جامعة <br>الأميرة نورة بنت عبدالرحمن
                    <br>المبنى: 3446
                    <br>الرمز البريدي: 13415
                </p>

            </div>

        </div>

    </div>

    <footer>
        <ul class="main-footer-nav-ul">
            <li><img src="https://web.archive.org/web/20240814102443im_/https://cdn.tuwaiq.edu.sa/landing/images/logo/logo-h-white.png" alt="Tuwaiq Academy Logo" class="footer-logo"></li>
            <li>
                <ul class="sub-footer-nav">
                    <li>الشروط والأحكام</li>
                    <li>شارك كمدرب</li>
                    <li>سياسة الخصوصية</li>
                    <li>حول الأكاديمية</li>
                </ul>
            </li>
            <li class="footer-social-media-ul-container">
                <ul class="footer-social-media-ul">
                    <li><img src="./icons/discord.png" alt="Discord"></li>
                    <li><img src="./icons/twitter-icon.svg" alt="Twitter"></li>
                    <li><img src="./icons/youtube.png" alt="YouTube"></li>
                    <li><img src="./icons/snapchat.png" alt="Snapchat"></li>
                    <li><img src="./icons/linkedin.png" alt="LinkedIn"></li>
                </ul>
                <h1 style="font-size: 1.125rem;">@TuwaiqAcademy</h1>
            </li>
            <li><img src="https://web.archive.org/web/20240814102443im_/https://tuwaiq.edu.sa/img/logos/logos2.svg" alt="Tuwaiq Foundation Logo" class="footer-logo"></li>
    
        </ul>
        <p class="footer-bottom-text">جميع الحقوق محفوظة لأكاديمية طويق 2024</p>
    </footer>
    
    <script>
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            var logo = document.getElementById('nav-logo');
    
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
                logo.src = './img/logo-h.png'; // استبدل الشعار الجديد
                logo.style.height = '5rem'; // تغيير الحجم
            } else {
                navbar.classList.remove('scrolled');
                logo.src = './img/logo.png'; // استبدل الشعار الافتراضي
                logo.style.height = '5rem'; // الحجم الافتراضي
            }
        });
    </script>



</body>

</html>